    /*
    Flaticon icon font: Flaticon
    Creation date: 30/05/2020 15:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-money-bag:before { content: "\f100"; }
.flaticon-delivery-truck:before { content: "\f101"; }
.flaticon-headphone:before { content: "\f102"; }
.flaticon-bitcoin:before { content: "\f103"; }
.flaticon-facebook-letter-logo:before { content: "\f104"; }
.flaticon-facebook:before { content: "\f105"; }
.flaticon-instagram:before { content: "\f106"; }
.flaticon-twitter:before { content: "\f107"; }
.flaticon-pinterest:before { content: "\f108"; }
.flaticon-youtube:before { content: "\f109"; }
    
    $font-Flaticon-money-bag: "\f100";
    $font-Flaticon-delivery-truck: "\f101";
    $font-Flaticon-headphone: "\f102";
    $font-Flaticon-bitcoin: "\f103";
    $font-Flaticon-facebook-letter-logo: "\f104";
    $font-Flaticon-facebook: "\f105";
    $font-Flaticon-instagram: "\f106";
    $font-Flaticon-twitter: "\f107";
    $font-Flaticon-pinterest: "\f108";
    $font-Flaticon-youtube: "\f109";